# OpenHttpTemplate

./: README.md  pom.xml
Metadata/: pom.xml
Metadata/src/main/java/org/open/http/metadata/excrption/: ValueCannotSerializeException.java
Metadata/src/main/java/org/open/http/metadata/model/: JacksonConfigurationMetadata.java
Metadata/src/main/java/org/open/http/metadata/serializer/: JacksonMapperSerializer.java  Serializer.java
Metadata/src/test/java/org/open/http/metadata/test/: SerializerTest.java
SyncTemplate/: pom.xml
SyncTemplate/src/main/java/org/open/http/sync/: package-info.java
SyncTemplate/src/main/java/org/open/http/sync/annotation/: OpenHttpTemplate.java
SyncTemplate/src/test/java/org/open/http/sync/: SyncHttpTemplateTest.java
Tools/: pom.xml
Tools/src/main/java/org/open/http/utils/: AnnotationTools.java
